# Java_Web

./: pom.xml
Ajax/: pom.xml
Ajax/web/: iframe.html  index.jsp
Functional_extensions/WebMail/: pom.xml
Functional_extensions/WebMail/web/: index.jsp  info.jsp
Functional_extensions/file/web/: index.jsp
Functional_extensions/file/web/WEB-INF/: web.xml
JavaWeb-01-maven/: pom.xml
JavaWeb-01-maven/src/main/java/: HelloServlet.java
JavaWeb-02-Servlet/: node.md  pom.xml
JavaWeb-02-Servlet/Request/: pom.xml
JavaWeb-02-Servlet/Request/src/main/java/com/ch/servlet/: LoginServlet.java
JavaWeb-02-Servlet/Request/src/main/webapp/: index.jsp
JavaWeb-02-Servlet/Request/src/main/webapp/WEB-INF/: web.xml
JavaWeb-02-Servlet/Response/: pom.xml
JavaWeb-02-Servlet/Response/src/main/java/com/ch/: FileServlet.java  ImageServlet.java  RedirectServlet.java  Request_Index.java
JavaWeb-02-Servlet/Response/src/main/webapp/: index.jsp  success.jsp
JavaWeb-02-Servlet/Response/src/main/webapp/WEB-INF/: web.xml
JavaWeb-02-Servlet/Servlet-01/: pom.xml
JavaWeb-02-Servlet/Servlet-01/src/main/java/com/ch/servlet/: ErrorServlet.java  HelloServlet.java
JavaWeb-02-Servlet/Servlet-02/: pom.xml
JavaWeb-02-Servlet/Servlet-02/src/main/java/com/ch/servlet/: ErrorServlet.java  GetServlet.java  HelloServlet.java  PropertiesServlet.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java
JavaWeb-03-session-cookie/: pom.xml
JavaWeb-Filter/: pom.xml
JavaWeb-Filter/web/: error.jsp  index.jsp  login.jsp
JavaWeb-jdbc/: pom.xml
JavaWeb-jsp/: pom.xml
JavaWeb-jsp/web/: index.jsp  jsp2.jsp  jsp3.jsp  jsptag.jsp  jstlForeach.jsp  pageContext.jsp
JavaWeb-jsp/web/WEB-INF/: web.xml
JavaWeb-jsp/web/common/: header.jsp
JavaWeb-jsp/web/error/: 404.jsp  500.jsp
SMBMS/: pom.xml
SMBMS/src/main/resources/: db.properties
SMBMS/web/WEB-INF/: web.xml
SMBMS/web/statics/jsp/: frame.jsp  userlist.jsp  userview.jsp
(+53 files in other folders)
